ISA*00*          *00*          *ZZ*700            *ZZ*ATH025         *160128*2038*^*00501*013521729*0*P*:~
GS*HB*RBTSA*ATH025*20160128*2038455*10729*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*454013521*20160128*2038455~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*700~
PER*IC*BCBSMA CLINICAL COORDINATION*TE*8003276716*FX*8882821321~
HL*2*1*21*1~
NM1*1P*1*JOHNSON*MICKEY****XX*9924113883~
HL*3*2*22*1~
NM1*IL*1*MOUSE*MIGHTY*R***MI*CDW981292399~
REF*6P*002343923*PHS ACTIVE INSIDE 495~
N3*123 INAPPROPRIATE WAY~
N4*BOSTON*MA*02222~
HL*4*3*23*0~
TRN*2*B10729.146824*9182736450~
NM1*03*1*WEINER*ANTHONY*L~
REF*6P*002343923*PHS ACTIVE INSIDE 495~
N3*123 INAPPROPRIATE WAY~
N4*BOSTON*MA*02222~
DMG*D8*19600211*M~
INS*N*01~
DTP*291*RD8*20130520-99991231~
EB*1*FAM*30*PR*PPO - BLUE CARE ELECT PREFERRED~
EB*CB**30**SELF INSURED~
EB*N**30*********Y~
MSG*PPO PROVIDER NETWORK~
EB*C*IND*30***23*250*****Y~
DTP*291*RD8*20160101-20161231~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES FURNISHED AT PARTNERS PREFERRED NETWORK, PREVENTIVE HEALTH SERVICES, OUTPATIENT SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*IND*30***29*250*****Y~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES FURNISHED AT PARTNERS PREFERRED NETWORK, PREVENTIVE HEALTH SERVICES, OUTPATIENT SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*FAM*30***23*500*****Y~
DTP*291*RD8*20160101-20161231~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES FURNISHED AT PARTNERS PREFERRED NETWORK, PREVENTIVE HEALTH SERVICES, OUTPATIENT SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*FAM*30***29*500*****Y~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES FURNISHED AT PARTNERS PREFERRED NETWORK, PREVENTIVE HEALTH SERVICES, OUTPATIENT SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*G*IND*30***23*2500*****Y~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*IND*30***29*2500*****Y~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*FAM*30***23*5000*****Y~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*FAM*30***29*5000*****Y~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*N**30*********N~
MSG*ANY LICENSED HEALTH CARE PROVIDER IN A COVERED PROVIDER CATEGORY~
EB*C*IND*30***23*500*****N~
DTP*291*RD8*20160101-20161231~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*IND*30***29*500*****N~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*FAM*30***23*1000*****N~
DTP*291*RD8*20160101-20161231~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*C*FAM*30***29*1000*****N~
MSG*DEDUCTIBLE DOES NOT APPLY TO SERVICES WITH A COPAYMENT AND CERTAIN OTHER SERVICES AS NOTED.~
EB*G*IND*30***23*4000*****N~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*IND*30***29*4000*****N~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*FAM*30***23*8000*****N~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*G*FAM*30***29*8000*****N~
MSG*CALCULATION INCLUDES DEDUCTIBLE, COPAYMENTS AND COINSURANCE.~
EB*1**1^33^AL^MH^UC~
EB*F*IND*33*********W~
MSG*DIAGNOSTIC LAB, DIAGNOSTIC X-RAY~
MSG*REFER TO LABS, X-RAYS AND OTHER TESTS~
EB*A*IND*33*****.2***N*Y~
MSG*AFTER DEDUCTIBLE~
MSG*MEDICAL CARE~
EB*A*IND*33*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*MEDICAL CARE~
EB*I**47*********W~
MSG*SELF-INJECTABLE AND SPECIALTY DRUG EXCLUSION - OUTPATIENT~
EB*B*IND*47^48***36*0****Y*Y~
MSG*PARTNERS PREFERRED NETWORK~
MSG*GENERAL HOSPITAL~
EB*B*IND*47^48***36*250****Y*Y~
MSG*(AFTER DEDUCTIBLE) AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*GENERAL HOSPITAL~
EB*B*IND*47^48***36*0****Y*Y~
MSG*PARTNERS PREFERRED NETWORK~
MSG*CHRONIC DISEASE HOSPITAL~
EB*B*IND*47^48***36*250****Y*Y~
MSG*(AFTER DEDUCTIBLE) AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*CHRONIC DISEASE HOSPITAL~
EB*B*IND*47***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*OUTPATIENT MEDICAL CARE~
III*ZZ*22~
EB*B*IND*47***27*40****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*OUTPATIENT MEDICAL CARE~
III*ZZ*22~
EB*B*IND*47***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*OUTPATIENT MEDICAL CARE - OTHER COVERED PROVIDER~
EB*B*IND*47***27*40****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*OUTPATIENT MEDICAL CARE - OTHER COVERED PROVIDER~
EB*B*IND*47***27*15****N*Y~
MSG*OUTPATIENT - MEDICATION MANAGEMENT (PSYCHIATRIC DRUGS)~
EB*A*IND*47^48*****.3***Y*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*GENERAL HOSPITAL~
EB*A*IND*47^48*****.3***Y*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*CHRONIC DISEASE HOSPITAL~
EB*A*IND*47*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*OUTPATIENT MEDICAL CARE~
III*ZZ*22~
EB*A*IND*47*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*OUTPATIENT MEDICAL CARE - OTHER COVERED PROVIDER~
EB*A*IND*47*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*OUTPATIENT - MEDICATION MANAGEMENT (PSYCHIATRIC DRUGS)~
EB*I**50^98*********W~
MSG*SELF-INJECTABLE AND SPECIALTY DRUG EXCLUSION APPLIES~
EB*B*IND*50***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*MEDICAL CARE~
III*ZZ*22~
EB*B*IND*50***27*40****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*MEDICAL CARE~
III*ZZ*22~
EB*B*IND*50^98***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*MEDICAL CARE - OTHER COVERED PROVIDER~
EB*B*IND*50^98***27*40****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*MEDICAL CARE - OTHER COVERED PROVIDER~
EB*B*IND*50^98***27*15****N*Y~
MSG*MEDICATION MANAGEMENT (PSYCHIATRIC DRUGS)~
EB*A*IND*50*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*MEDICAL CARE~
III*ZZ*22~
EB*A*IND*50^98*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*MEDICAL CARE - OTHER COVERED PROVIDER~
EB*A*IND*50^98*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*MEDICATION MANAGEMENT (PSYCHIATRIC DRUGS)~
EB*B*IND*51^52^86^UC***27*100****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK~
MSG*EMERGENCY ROOM SERVICES~
III*ZZ*23~
EB*B*IND*51^52^86^UC***27*100****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*EMERGENCY ROOM SERVICES~
III*ZZ*23~
EB*B*IND*51^52^86^UC***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (OR $40 PER VISIT AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS)~
MSG*OTHER EMERGENCY MEDICAL - OUTPATIENT~
EB*A*IND*51^52^86^UC*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*OTHER EMERGENCY MEDICAL - OUTPATIENT~
EB*B*IND*51^52^86^UC***27*100****N*N~
MSG*EMERGENCY ROOM SERVICES~
III*ZZ*23~
EB*B*IND*86^UC***27*15****N*Y~
MSG*NURSE PRACTITIONER OR NURSE MIDWIFE~
MSG*OFFICE AND HEALTH CENTER SERVICES~
EB*B*IND*86^UC***27*15****N*Y~
MSG*FAMILY OR GENERAL PRACTITIONER, INTERNIST, OB/GYN PHYSICIAN, PEDIATRICIAN, GERIATRIC SPECIALIST, PHYSICIAN ASSISTANT~
MSG*OFFICE AND HEALTH CENTER SERVICES~
EB*B*IND*86^UC***27*15****N*Y~
MSG*OTHER COVERED PROVIDERS AT PARTNERS PREFERRED NETWORK (OR $40 AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS)~
MSG*OFFICE AND HEALTH CENTER SERVICES~
EB*A*IND*86^UC*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*OFFICE AND HEALTH CENTER SERVICES~
EB*B*IND*98***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*MEDICAL CARE - GENERAL PRACTITIONER, INTERNIST~
III*ZZ*11~
EB*B*IND*98***27*15****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*MEDICAL CARE - GENERAL PRACTITIONER, INTERNIST~
III*ZZ*11~
EB*B*IND*98***27*15****N*Y~
MSG*AT PARTNERS PREFERRED NETWORK (NO COST FOR PHOTOTHERAPY SERVICES FOR TREATMENT OF PSORIASIS)~
MSG*PEDIATRICIAN, NURSE PRACTITIONER, PHYSICIAN ASSISTANT~
III*ZZ*11~
EB*B*IND*98***27*15****N*Y~
MSG*AT OTHER BLUE CROSS BLUE SHIELD PPO PROVIDERS~
MSG*PEDIATRICIAN, NURSE PRACTITIONER, PHYSICIAN ASSISTANT~
III*ZZ*11~
EB*A*IND*98*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*MEDICAL CARE - GENERAL PRACTITIONER, INTERNIST~
III*ZZ*11~
EB*A*IND*98*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*PEDIATRICIAN, NURSE PRACTITIONER, PHYSICIAN ASSISTANT~
III*ZZ*11~
EB*C**BZ****0****N*W~
MSG*ROUTINE PEDIATRIC~
EB*A*IND*BZ*****0***N*W~
MSG*ROUTINE PEDIATRIC~
EB*B**BZ****0****N*W~
MSG*ROUTINE PEDIATRIC~
EB*C**BZ****0****N*Y~
MSG*ROUTINE PEDIATRIC~
EB*C**BZ****0****N*Y~
MSG*ROUTINE ADULT~
EB*C**BZ****0****N*Y~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
EB*A*IND*BZ*****0***N*Y~
MSG*ROUTINE PEDIATRIC~
EB*A*IND*BZ*****0***N*Y~
MSG*ROUTINE ADULT~
EB*A*IND*BZ*****0***N*Y~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
EB*B**BZ****0****N*Y~
MSG*ROUTINE PEDIATRIC~
EB*B**BZ****0****N*Y~
MSG*ROUTINE ADULT~
EB*B**BZ****0****N*Y~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
EB*F*IND*BZ********N*Y~
MSG*ROUTINE PEDIATRIC~
MSG*ACCORDING TO AGE-BASED SCHEDULE~
EB*F*IND*BZ***23***VS*1*N*Y~
MSG*ROUTINE ADULT~
EB*F*IND*BZ***29***VS*0*N*Y~
MSG*ROUTINE ADULT~
EB*F*IND*BZ********N*Y~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
MSG*REFER TO COVERED SERVICE DESCRIPTION~
EB*A*IND*BZ*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*ROUTINE PEDIATRIC~
EB*A*IND*BZ*****.3***N*N~
MSG*AFTER DEDUCTIBLE (AND AMOUNT ABOVE ALLOWED CHARGE)~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
EB*F*IND*BZ******S7*5*N*N~
MSG*ROUTINE PEDIATRIC~
MSG*ACCORDING TO AGE-BASED SCHEDULE THROUGH AGE 5~
EB*F*IND*BZ********N*N~
MSG*ROUTINE ADULT TESTS AND SCREENINGS~
MSG*(LIMITED TO BLOOD TESTS FOR LEAD POISONING AND COVERED MAMMOGRAMS)~
EB*I**BZ********N*N~
MSG*ROUTINE ADULT~
EB*P~
MSG*UNLESS OTHERWISE REQUIRED BY STATE LAW, THIS NOTICE IS NOT A GUARANTEE OF PAYMENT. BENEFITS ARE SUBJECT TO ALL CONTRACT LIMITS AND THE MEMBER'S STATUS ON THE DATE OF SERVICE. ACCUMULATED AMOUNTS SUCH AS DEDUCTIBLE MAY CHANGE AS ADDITIONAL CLAIMS ARE PROCESSED.~
SE*251*0001~
GE*1*10729~
IEA*1*013521729~