ISA*00*          *00*          *ZZ*700            *ZZ*ATH025         *161003*1635*^*00501*512541729*0*P*:~
GS*HB*RBTSA*ATH025*20161003*1635536*10729*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*475512541*20161003*1635536~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*700~
PER*IC*BLUECARD ELIGIBILITY*TE*8006762583~
AAA*Y**42*N~
HL*2*1*21*1~
NM1*1P*1*JOHNS*CASSIE****XX*118883989~
HL*3*2*22*1~
NM1*IL*1*FJOHNS*ANN*M***MI*CDW982439759~
HL*4*3*23*0~
TRN*2*B10729.567909*9182736450~
NM1*03*1*JOHNS*JOHN*E~
DMG*D8*19731212*M~
SE*15*0001~
GE*1*10729~
IEA*1*512541729~
