ISA*00*          *00*          *ZZ*700            *ZZ*ATH025         *150519*1418*^*00501*045124729*0*P*:~
GS*HB*RBTSA*ATH025*20150519*1418451*10729*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*432045124*20150519*1418451~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD OF MASSACHUSETTS*****PI*700~
HL*2*1*21*1~
NM1*1P*1*KWANZA*HOLIDAY****XX*126129815~
HL*3*2*22*1~
NM1*IL*1*CAPTAIN*AMERICA****MI*CDW9839689~
AAA*N**72*C~
HL*4*3*23*0~
TRN*2*B10729.73*9182736450~
NM1*03*1*JOHNS*JOHN*E~
DMG*D8*19800101*F~
SE*14*0001~
GE*1*10729~
IEA*1*045124729~